{
  "name": "homebridge-433-arduino-s1g",
  "version": "0.9.5",
  "description": "Add bidirectional support for 433MHz switches to Homebridge using Arduino receivers/senders.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s1gmund80/homebridge-433-arduino.git"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge-plugin-s1g",
    "433",
    "rcswitch"
  ],
  "author": "Ivan Martinelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s1gmund80/homebridge-433-arduino/issues"
  },
  "homepage": "https://github.com/s1gmund80/homebridge-433-arduino#readme",
  "engines": {
    "homebridge": ">=0.4.0",
    "node": ">=0.12.0"
  },
  "dependencies": {
    "serialport": ">=5.0.0"
  }
}
